JPB.Shell/Common/JPB.DynamicInputBox/InfoWindow/Controls/QuestionUserControl.xaml

<UserControl x:Class="JPB.DynamicInputBox.InfoWindow.Controls.QuestionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <UserControl.Resources>
        <Style x:Key="ProgressBarStyle" TargetType="ProgressBar">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Question.MaxProgress}" Value="0">
                    <Setter Property="IsIndeterminate">
                        <Setter.Value>
                            True
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsRuning}" Value="False">
                    <Setter Property="IsIndeterminate">
                        <Setter.Value>
                            False
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <Style x:Key="SelectedInputStyle" TargetType="ContentControl">
            <Style.Triggers>

                <DataTrigger Binding="{Binding SelectedEingabeModus}" Value="ListView">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ItemsControl Height="125" ItemsSource="{Binding Output}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="wrapper2:ListBoxItemWrapper">
                                        <DataGrid ItemsSource="{Binding Question}">

                                        </DataGrid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding SelectedEingabeModus}" Value="MultiInput">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ListBox Height="125" ItemsSource="{Binding Output}">
                                <ListBox.InputBindings>
                                    <KeyBinding Modifiers="Control" Key="N" Command="{Binding AddInputCommand}" />
                                    <KeyBinding Key="Delete" Command="{Binding RemoveSelectedInputCommand}" />
                                </ListBox.InputBindings>
                                <ListBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="_Add" InputGestureText="Control + N"
                                                  Command="{Binding AddInputCommand}" />
                                        <MenuItem Header="_Delete" InputGestureText="Entf"
                                                  Command="{Binding RemoveSelectedInputCommand}" />
                                    </ContextMenu>
                                </ListBox.ContextMenu>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="wrapper2:ListBoxItemWrapper">
                                        <TextBox HorizontalAlignment="Stretch" Margin="5" Text="{Binding Text}" />
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding SelectedEingabeModus}" Value="CheckBox">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding PossibleInput}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="wrapper2:ListBoxItemWrapper">
                                            <CheckBox Margin="5"
                                                      IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                      Content="{Binding Text}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedEingabeModus}" Value="Zahl">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBox Margin="5"
                                     Text="{Binding Input, ValidatesOnDataErrors=True, NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding SelectedEingabeModus}" Value="Date">
                    <Setter Property="Content">
                        <Setter.Value>
                            <DatePicker Margin="5"
                                        SelectedDate="{Binding Input, ValidatesOnDataErrors=True, NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged}" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding SelectedEingabeModus}" Value="RichText">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBox Margin="5" Height="150"
                                     Text="{Binding Input, ValidatesOnDataErrors=True, NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="Wrap" />
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding SelectedEingabeModus}" Value="ShowProgress">
                    <Setter Property="Content">
                        <Setter.Value>
                            <DockPanel>
                                <Grid DockPanel.Dock="Top" Margin="5,5,5,0">
                                    <ProgressBar Style="{StaticResource ProgressBarStyle}"
                                                 Maximum="{Binding Question.MaxProgress}"
                                                 Value="{Binding Question.CurrentProgress}" Height="25" />
                                    <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <Label Content="Gesamt: " />
                                        <Label Content="{Binding Question.CurrentProgress}" />
                                        <Label Content=" Von: " />
                                        <Label Content="{Binding Question.MaxProgress}" />
                                    </DockPanel>
                                </Grid>
                            </DockPanel>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding SelectedEingabeModus }" Value="RadioBox">
                    <Setter Property="Content">
                        <Setter.Value>
                            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                <ItemsControl ItemsSource="{Binding PossibleInput}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="wrapper2:ListBoxItemWrapper">
                                            <RadioButton Margin="5" GroupName="SelectedWayGroub"
                                                         IsChecked="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                                         Content="{Binding Text}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>

                <DataTrigger Binding="{Binding SelectedEingabeModus}" Value="Text">
                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBox Margin="5"
                                     Text="{Binding Input, ValidatesOnDataErrors=True, NotifyOnValidationError=True , UpdateSourceTrigger=PropertyChanged}"
                                     TextWrapping="{Binding IsTextWrappingActive}">
                            </TextBox>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <DockPanel>
        <ContentControl DockPanel.Dock="Top" Name="OutputContentControl">
            <TextBlock Margin="5" Text="{Binding Question}" Name="InputTextBlock" />
        </ContentControl>
        <ContentControl Style="{StaticResource SelectedInputStyle}" DockPanel.Dock="Top" Name="InputContentControl">
            <ContentControl.ToolTip>
                <ToolTip>
                    <Label Content="{Binding Error}" />
                </ToolTip>
            </ContentControl.ToolTip>
        </ContentControl>
    </DockPanel>
</UserControl>