JPB.Shell/JPB.Shell.Commen.AppliationContainer/View/MainWindowView.xaml

<ribbon:RibbonWindow x:Class="JPB.Shell.CommenAppliationContainer.View.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModel="clr-namespace:JPB.Shell.CommenAppliationContainer.ViewModel"
             xmlns:ribbon="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon"
             xmlns:ribbon1="clr-namespace:JPB.Shell.CommenAppliationContainer.Ribbon"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel }">
    <DockPanel>
        <ribbon1:RibbonEx WindowIconVisibility="Visible" Metadatas="{Binding VisualServieMetadatas, Mode=OneWay}">
            
        </ribbon1:RibbonEx>
        <!--<ListBox  DockPanel.Dock="Left" ItemsSource="{Binding VisualServieMetadatas}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type metadata:IVisualServiceMetadata}">
                    <Button Content="{Binding Descriptor}"
                            Command="{Binding RelativeSource={RelativeSource AncestorType=Window}, Path=DataContext.InitModuleCommand}" 
                            CommandParameter="{Binding}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <DockPanel DockPanel.Dock="Left">
            <ContentControl Content="{Binding SelectedVisualIVisualModule.View}"/>
        </DockPanel>-->
    </DockPanel>
</ribbon:RibbonWindow>
