JPB.Shell/JPB.Shell.Commen.DevExpress13140/Window/MainWindow.xaml

<dxr:DXRibbonWindow
    x:Class="IEADPC.Shell.Commen.DevExpress13140.Window.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxbh="http://schemas.devexpress.com/winfx/2008/xaml/bars/internal"
    xmlns:Views="clr-namespace:IEADPC.Shell.Commen.DevExpress13140.Ribbon"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:IEADPC.Shell.Commen.DevExpress13140.ViewModel"
    xmlns:dxe="clr-namespace:DevExpress.Xpf.Editors.Settings;assembly=DevExpress.Xpf.Core.v13.1"
    xmlns:dx="clr-namespace:DevExpress.Xpf.Core;assembly=DevExpress.Xpf.Core.v13.1" mc:Ignorable="d"
    Title="{Binding Title}"
    Height="700"

    Width="1100"
    WindowState="Maximized"
    SnapsToDevicePixels="True"
    UseLayoutRounding="True" d:DataContext="{d:DesignInstance viewModel:MainWindowViewModel}">

    <!--<dxr:DXRibbonWindow.Resources>
        <dxr:ApplicationMenu x:Key="AppMenuTemplate" 
                             RightPane="{Binding RibbonAppMenu.Menu.RightMenuPart.View}" 
                             BottomPane="{Binding RibbonAppMenu.Menu.BottomMenuPart.View}" 
                             ItemsDisplayMode="LargeImagesTextDescription"/>
    </dxr:DXRibbonWindow.Resources>-->
    <dxb:BarManager x:Name="barManager" dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="true">
        <dxb:BarManager.Items>
            <dxb:BarButtonItem Name="bmessage" Content="{Binding Message}" Command="{Binding InfoTrayButtonCommand}" />
            <dxb:BarEditItem Name="eRibbonStyle" Content="Ribbon Style:"
                             EditWidth="100"
                             ClosePopupOnChangingEditValue="True"
                             EditValue="{Binding SelectedTheme}">
                <dxb:BarEditItem.EditSettings>
                    <dxe:ComboBoxEditSettings IsTextEditable="False" PopupMaxHeight="250"
                                              ItemsSource="{Binding Themes}" />
                </dxb:BarEditItem.EditSettings>
            </dxb:BarEditItem>
        </dxb:BarManager.Items>
        <DockPanel>
            <dxr:RibbonControl x:Name="ribbonControl1" RibbonStyle="Office2010"
                               ShowApplicationButton="{Binding IsAppButtonImpl}"
                               dxr:RibbonControl.ApplicationMenu="{Binding RibbonAppMenu.ApplicationMenu}"
                               dxbh:BlendHelperForBarsAndRibbon.IsDesignControl="true" DockPanel.Dock="Top">

                <dxr:RibbonControl.PageHeaderItemLinks>
                    <dxb:BarItemLink BarItemName="eRibbonStyle" />
                </dxr:RibbonControl.PageHeaderItemLinks>

                <Views:RibbonDefaultPageCategoryEx
                    SelectedModule="{Binding SelectedModuleLayoutDescriptor, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    x:Name="ribbonDefaultPageCategory1"
                    Modules="{Binding VisualServieMetadatas, UpdateSourceTrigger=PropertyChanged}" />
            </dxr:RibbonControl>
            <dxr:RibbonStatusBarControl DockPanel.Dock="Bottom" Name="StatusBar" IsSizeGripVisible="True">
                <dxr:RibbonStatusBarControl.RightItemLinks>
                    <dxb:BarItemLink BarItemName="bmessage" />
                </dxr:RibbonStatusBarControl.RightItemLinks>
            </dxr:RibbonStatusBarControl>
            <ContentControl Content="{Binding SelectedModule.View, UpdateSourceTrigger=PropertyChanged}">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding OnLoading}" Value="False">
                                <Setter Property="Cursor" Value="Wait" />
                                <Setter Property="Opacity" Value="0.2" />
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>

        </DockPanel>
    </dxb:BarManager>
</dxr:DXRibbonWindow>