JPB.Shell/JPB.Shell.Commen.DevExpress13140/DXSplashScreen/DevExSplashScreen.xaml

<dx:DXWindow
    x:Class="IEADPC.Shell.Commen.DevExpress13140.DXSplashScreen.DevExSplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d" x:Name="splashWindow"
    WindowStyle="None"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    AllowsTransparency="True"
    Background="Transparent"
    ShowInTaskbar="False"
    Topmost="True">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Unloaded">
            <BeginStoryboard>
                <Storyboard x:Name="board">
                    <DoubleAnimation Storyboard.TargetName="splashWindow" Storyboard.TargetProperty="Opacity"
                                     From="1.0" To="0" Duration="0:0:3.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="Splash" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,0">
        <Grid x:Name="Back" Margin="0,0,0,0">
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="1" Direction="-90" BlurRadius="10" Opacity="0.25" />
            </Grid.Effect>
            <Border Background="Black" CornerRadius="3" Opacity="0.15" />
            <Border CornerRadius="2" Background="White" />
        </Grid>
        <DockPanel Margin="0,0,0,0">
            <TextBlock x:Name="Info" TextWrapping="Wrap" Text="Starting..." DockPanel.Dock="Top"
                       Margin="12,12,12,0" Foreground="#FF2D2D2D" />
            <ProgressBar x:Name="progressBar" Height="12" Grid.Row="1" Margin="12" DockPanel.Dock="Top" />
            <Grid x:Name="Footer" Grid.Row="2" Margin="12" DockPanel.Dock="Top">
                <Image x:Name="Logotype"
                       Source="pack://application:,,,/IEADPC.Shell.Commen.DevExpress13140;component/Resources/Images/5018x601/_new IEA DPC Letterhead_page1.jpg"
                       Stretch="None"
                       Margin="5"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Top" />
                <Label x:Name="Footer_Text" Content="Copyright © (Seit na weile)-2013" Opacity="0.5"
                       Foreground="#FF2D2D2D" HorizontalAlignment="Right" VerticalAlignment="Top" />
            </Grid>
        </DockPanel>
    </Grid>
</dx:DXWindow>